<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8xz-xZ-4jn">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random persones-->
        <scene sceneID="N0i-YE-E76">
            <objects>
                <tableViewController id="To6-zs-TjR" customClass="PeopleRandomizerViewController" customModule="SurovtsevAV_HW6" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8fR-uH-OAy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="12" reuseIdentifier="RandomPersone" textLabel="qKQ-Kw-akX" style="IBUITableViewCellStyleDefault" id="YJq-dM-U5E">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YJq-dM-U5E" id="Elf-CP-8RX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qKQ-Kw-akX">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sKL-O1-Znt" kind="show" id="KZa-Y2-ZfJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="To6-zs-TjR" id="Xye-tq-yMD"/>
                            <outlet property="delegate" destination="To6-zs-TjR" id="4g0-vq-Ido"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Random persones" id="DIq-Hf-eZB"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="HdN-0d-vIU">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnz-MA-epd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-676"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="IMW-Yf-3aZ">
            <objects>
                <viewController id="sKL-O1-Znt" customClass="MainViewController" customModule="SurovtsevAV_HW6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rdz-62-AN9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ybm-uP-7NE">
                                <rect key="frame" x="97.5" y="90" width="125" height="125"/>
                                <color key="backgroundColor" red="0.24189951109999999" green="0.78651746150000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="GhO-YZ-zEr"/>
                                    <constraint firstAttribute="width" constant="125" id="hlN-6y-pEg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="oYo-C9-eGQ">
                                <rect key="frame" x="58" y="236" width="249.5" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label emailOfPersone             " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi0-2c-7i0">
                                        <rect key="frame" x="0.0" y="0.0" width="249.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label phoneNumber               " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26b-SZ-t2Q">
                                        <rect key="frame" x="0.0" y="41" width="249.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="miQ-fr-D6m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="MAs-8n-fo5"/>
                                    <constraint firstAttribute="width" constant="249.5" id="sbd-9i-GAC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="wcT-6f-hnu">
                                <rect key="frame" x="22" y="233" width="28" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✉️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0d-Y3-gs6">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☎️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLD-JH-rai">
                                        <rect key="frame" x="0.0" y="43" width="28" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="XFs-jO-ZGB"/>
                                    <constraint firstAttribute="height" constant="73" id="kaf-la-fYf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wcT-6f-hnu" firstAttribute="leading" secondItem="sOn-6K-CRQ" secondAttribute="leading" constant="22" id="5OE-pI-b41"/>
                            <constraint firstItem="sOn-6K-CRQ" firstAttribute="trailing" secondItem="oYo-C9-eGQ" secondAttribute="trailing" constant="12.5" id="MaJ-pf-X6d"/>
                            <constraint firstItem="Ybm-uP-7NE" firstAttribute="top" secondItem="sOn-6K-CRQ" secondAttribute="top" constant="26" id="V8D-FF-o1q"/>
                            <constraint firstItem="wcT-6f-hnu" firstAttribute="top" secondItem="sOn-6K-CRQ" secondAttribute="top" constant="169" id="cMt-Kv-A5P"/>
                            <constraint firstItem="oYo-C9-eGQ" firstAttribute="leading" secondItem="wcT-6f-hnu" secondAttribute="trailing" constant="8" id="dPT-ye-8sn"/>
                            <constraint firstItem="oYo-C9-eGQ" firstAttribute="top" secondItem="Ybm-uP-7NE" secondAttribute="bottom" constant="21" id="s7C-FL-dAm"/>
                            <constraint firstItem="Ybm-uP-7NE" firstAttribute="centerX" secondItem="Rdz-62-AN9" secondAttribute="centerX" id="xJH-pa-gu1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sOn-6K-CRQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="6NT-eP-SkX"/>
                    <connections>
                        <outlet property="emailLabel" destination="xi0-2c-7i0" id="BuP-Mx-xte"/>
                        <outlet property="imageView" destination="Ybm-uP-7NE" id="Xf7-rR-RhW"/>
                        <outlet property="phoneNumberLabel" destination="26b-SZ-t2Q" id="0aR-eB-neE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6k-2f-U3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5" y="-676.05633802816897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7bJ-Hs-S1Y">
            <objects>
                <navigationController id="8xz-xZ-4jn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="33m-KS-KOs">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="To6-zs-TjR" kind="relationship" relationship="rootViewController" id="psc-4Z-NZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTs-8p-7ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-676"/>
        </scene>
    </scenes>
</document>
